<html>

    <head>
        
        <title>Um pouco de CSS</title>

        <style>

            h1
            {

                font-size: 20px;

            }

            .fundoVermelho 
            {

                background-color: #c00;

            }

            .negrito
            {

                font-weight: bold;

            }

            #textoPrincipal 
            {

                font-size: 40px;
                font-weight: bold;
                color: white;
                padding: 10px;
                background-color: #444;
                margin-bottom: 50px;

            }

        </style>

    </head>

    <body>
        
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br><br>
        <span class="FundoVermelho negrito">Texto 2</span>
        <span class="fundoVermelho">Texto 3</span>

    </body>

</html>