<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 50% 50%; /* Duas colunas ocupando 50% do espaço cada uma */
           /* grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);  Aqui teremos 12 colunas de 8.33% */
           /* grid-template-columns: repeat(4, 8.33%); Aqui teremos 4 colunas ocupando 8.33% do espaço */
           /* grid-template-columns: repeat(11, 100px) 100px; Aqui como utilizamos apenas 11 espaços do grid, podemos completar o 12° espaço com mais 100px */
           /* grid-template-columns: 200px 20% 1fr; Aqui estamos definindo que teremos 3 colunas para organizar nossos elementos, divididos em 200px para a primeira coluna, 20% da segunda e o último pegara o que restou */
           /* grid-template-columns: 3fr 6fr 3fr; Aqui dividimos a nossa tela em 12 colunas e dividimos em 3/12 no primeiro fragmento, o segundo fragmento pegará a metade e por fim novamente mais 3/12 no ultimo fragmento */

           /* grid-template-rows: 50% 25% 12.5% 12.5%; Aqui estamos organizando as linhas em 50% no primeiro fragmento, 25% no 2°, 12.5% e 12.5% nos demais */

           /* grid-template-rows: 100px 1fr; Aqui teremos 100px para 1 linha, 1fr para a segunda e a terceira e quarta linha irão pegar o que sobrar */

           /* grid-template-rows: 100px auto; Aqui pegamos 100px na primeira linha e dividimos o restante de forma igualitária */
           
        }

        .d8{
            grid-column-start: 2; /* Significa que ele irá iniciar a partir da coluna 2 */
            grid-column-end: 4; /* Vai acabar na linha 4 */
            grid-column-end: span 2; /* Comece a partir da linha 2 e de um span de duas casas, de um span e mais duas coisas é a mesma coisa que a de cima*/
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
        }

        .d10,
        .d11 {
            /* podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .d10 {
            z-index: 10; /* Ele irá organizar a profundidade do elemento, ele irá definir quem ficará na frente de quem, quando existir a sobreposição, aqui o elemento 10 passa a ter um z-index maior e ficará na frente do elemento 11. Para o 11 ficar na frente basta colocar o valor -1. Quanto maior o z-index maior a preferência.  */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>