<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr; /* primeira coluna 300px e a segunda o espaço inteiro os 300px na primeira coluna será o local da navegação */
            grid-template-rows: 100px 1fr 100px; /* 1 linha cabeçalho, 1fr inteiro para o conteúdo e 100px para o rodapé */
            grid-template-areas: 
                'cabelho cabecalho' /* primeira linha o cabeçalho ocupa a primeira coluna de 300px e o fragmento*/
                'navegacao conteudo' /* Essa linha ocupa 1 fr */
                'rodape rodape' /* mesmo esquema do cabeçalho */; 
            
        }

        @media(max-width: 700px) { 
            body { 
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 1fr 100px;
                grid-template-areas: 
                    'cabecalho'
                    'navegacao'
                    'conteudo'
                    'rodape';
            }

        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>