<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">    
    <style>
        /*
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        @media (min-width: 768px)
        {

            .cabecalho
            {

                background-color: rgba(39, 39, 39, 0.897);                 
                width: 100%;                              
                height: 15vh;
            }

            img 
            {

                position: absolute;
                margin: 2% 1%;             
                width: 16%;  

            }

            .menu-toggle { display: none; }

            .menu 
            { 
                
                display: inline-block;
                width: 100%; 
                
            } 

            ul 
            { 
                
                display: inline-block; 
                margin-top: 2%;
                margin-left: 22%; 
                width: 20%;
                
            }

            li 
            { 
                
                display: inline-block; 
                padding: 1% 3%;                              
            
            }

            li:hover 
            {

                background-color: rgb(0, 110, 255);
                padding: 3%;
                cursor: pointer;               

            }

            li > a:hover 
            {

                color: black;                

            }

            .autenticacao 
            { 
                
                display: inline-block; 
                position: absolute;
                margin-top: 2%;
                left: 85%; 
                width: 50%;                               
                
            }

            .autenticacao > a 
            {

                padding-left: 2.5%;

            }

            a 
            {

                text-decoration: none;
                color: whitesmoke;
                font-family: "Oswald";
                font-size: 1.3rem;
                
            }

            .destaque:hover
            {

                background-color: red;                          
                border-radius: 30%;
                padding: 1.2%;

            }

        }

        @media  (min-width: 268px) and (max-width: 767px)
        {

            .menu-toggle { display: inline-block; }
            .autenticacao { display: none; }

        }

        */

        *{
            
            box-sizing: border-box;
        }

        body 
        {

            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;

        }
        
        .cabecalho 
        {

            background-color: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;

        }

        .logo 
        {
            display: inline-block;
            height: 80px;
            padding: 15px;

        }

        .logo img { height: 100%; }

        .menu-toggle 
        {
            float: right;
            color: #eee;
            background-color: #555;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;

        }

        .menu 
        {
            
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;

        }

        .menu ul 
        {
            
            margin: 0;
            padding: 0;

        }

        .menu li { display: inline-block; }

        .cabecalho a 
        {

            text-decoration: none;
            color: #eee;
            font-size: 1.3rem;  

        }

        .menu a {  padding: 15px; }

        .autenticacao 
        {
            
            float: right;
            height: 80px;
            padding: 25px;

        }

        .menu a:hover,
        .menu a.selected
        {
            
            background-color: #4faddb;
            color: #000;
        }

        .botao
        {
            
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque
        {

            background: #f50a31;
            color: #fff;
        }

        @media(min-width: 679px)
        {

            .menu-toggle { display: none; }

        }

        @media(max-width: 680px)
        {
            
            .menu { display: none; }

        }

        @media(max-width: 910px)
        {

            .autenticacao { display: none; }

        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>

        window.onhashchange = function(e)
        {
            
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const oldMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }

    </script>
</body>

</html>