<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p 
        {
            /* Valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Unidades absolutas */
            font-size: 100px; /* Tamanho do pixel */
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegada */

            /* Unidades Relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;

            /* tipos de fonte */
            font-family: monospace;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: Verdana, Tahoma, sans-serif;
            font-family: 'Indie Flower', cursive;

            /* Peso da fonte */
            font-weight: 100;

            /* Estilo da fonte */

            font-style: italic;

            /* Text transformation */

            text-transform: uppercase;
            word-spacing: -50px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;

        }
        .botao
        {

            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;

        }

        .destaque
        {

            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;

        }

        .destaque:active
        {
            box-shadow: none;
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>